<?xml version="1.0"?>
<config>
    <modules>
        <ETPay_ETPay>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Payment />
            </depends>
        </ETPay_ETPay>
    </modules>
</config>
