<?xml version="1.0"?>
<config>
    <modules>
        <ETPay_ETPay>
            <version>1.0.0</version>
        </ETPay_ETPay>
    </modules>
    <global>
        <models>
            <etpay>
                <class>ETPay_ETPay_Model</class>
		<resourceModel>etpay_resource</resourceModel>
            </etpay>
            <etpay_resource>
                <class>ETPay_ETPay_Model_Resource</class>
                <entities>
                    <session>
                        <table>etpay_sessions</table>
                    </session>
                </entities>
            </etpay_resource>
        </models>
        <resources>
            <payment_setup>
                <setup>
                    <module>ETPay_ETPay</module>
                </setup>
            </payment_setup>
            <etpay_setup>
                <setup>
                    <module>ETPay_ETPay</module>
                </setup>
            </etpay_setup>
            <etpay_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </etpay_write>
            <etpay_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </etpay_read>
        </resources>
        <blocks>
            <etpay>
                <class>ETPay_ETPay_Block</class>
            </etpay>
        </blocks>
        <helpers>
            <etpay>
                <class>ETPay_ETPay_Helper</class>
            </etpay>
        </helpers>
    </global>
    <frontend>
        <layout>
            <updates>
                <etpay>
                    <file>etpay_redirect.xml</file>
                </etpay>
            </updates>
        </layout>
        <routers>
            <etpay>
                <use>standard</use>
                <args>
                    <module>ETPay_ETPay</module>
                    <frontName>etpay</frontName>
                </args>
            </etpay>
        </routers>
    </frontend>
    <default>
        <payment>
            <etpay>
                <active>1</active>
                <model>etpay/method</model>
                <order_status>pending</order_status>
                <payment_action>sale</payment_action>
                <title>ET Payment</title>
                <allowspecific>0</allowspecific>
                <deployment>redirect</deployment>
                <environment>sandbox</environment>
                <url_api_production></url_api_production>
                <api_key_production></api_key_production>
                <merchant_code_production></merchant_code_production>
                <url_payment_production></url_payment_production>
                <url_api_sandbox></url_api_sandbox>
                <api_key_sandbox></api_key_sandbox>
                <merchant_code_sandbox></merchant_code_sandbox>
                <url_payment_sandbox></url_payment_sandbox>
                <sort_order>1</sort_order>
            </etpay>
        </payment>
    </default>
</config>
